<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exam.portal.teams.teamsController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblCandidateName" alignment="CENTER" layoutX="14.0" layoutY="32.0" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-font: italic small-caps bold 15px/30px Georgia, serif;" text="Condidate Name" />
            <Label fx:id="lblCandidateMail" alignment="CENTER" layoutX="312.0" layoutY="32.0" prefHeight="37.0" prefWidth="155.0" style="-fx-background-color: transparent; -fx-font: italic small-caps bold 15px/30px Georgia, serif;" text="Condidate Email" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="300.0" prefWidth="177.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnManageTeams" layoutX="15.0" layoutY="45.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Manage Teams" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnJoinWId" layoutX="15.0" layoutY="98.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Join With Team ID" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCreateNewTeam" layoutX="15.0" layoutY="150.0" mnemonicParsing="false" onAction="#createNewTeam" prefHeight="38.0" prefWidth="150.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Create New Team" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="15.0" layoutY="201.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="150.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <JFXListView fx:id="teamList" depth="5" styleClass="jfx-list-view" stylesheets="@../cssFiles/style.css" verticalGap="10.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
