<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../cssFiles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exam.portal.teacher.TeacherController">
   <top>
      <AnchorPane prefHeight="131.0" prefWidth="600.0" style="-fx-background-color: #0000cd;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTName" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="17.0" lineSpacing="2.0" prefHeight="42.0" prefWidth="173.0" style="-fx-background-color: transparent;" text="Teacher Name" textAlignment="CENTER" textFill="#f2e8e8">
               <font>
                  <Font name="Serif Regular" size="20.0" />
               </font>
            </Label>
            <Hyperlink fx:id="lblTMail" layoutX="14.0" layoutY="78.0" prefHeight="35.0" prefWidth="233.0" style="-fx-background-color: transparent; -fx-font: italic small-caps bold 17px/30px Georgia, serif;" text="email" textFill="#f8e4e4">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Hyperlink>
            <Label fx:id="lblTPhone" alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="72.0" lineSpacing="2.0" prefHeight="48.0" prefWidth="225.0" style="-fx-background-color: transparent; -fx-font: italic small-caps bold 17px/30px Georgia, serif;" text="Phone Number" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnEdit" layoutX="472.0" layoutY="12.0" mnemonicParsing="false" onAction="#editDetails" prefHeight="28.0" prefWidth="115.0" style="-fx-font: italic small-caps bold 17px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Edit" textFill="#f8f3f3">
               <font>
                  <Font name="Serif Regular" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="53.0" fitWidth="71.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resource/images/account.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="263.0" prefWidth="159.0" style="-fx-background-color: Black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnTeams" layoutX="26.0" layoutY="50.0" mnemonicParsing="false" onAction="#teamsClicked" prefHeight="30.0" prefWidth="126.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Teams" textFill="#e5dede">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnExams" layoutX="26.0" layoutY="102.0" mnemonicParsing="false" onAction="#examsClicked" prefHeight="30.0" prefWidth="126.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Exams" textFill="#f5e7e7">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnCourses" layoutX="26.0" layoutY="154.0" mnemonicParsing="false" onAction="#coursesClicked" prefHeight="30.0" prefWidth="126.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Courses" textFill="#e8dcdc">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btnComplain" layoutX="26.0" layoutY="207.0" mnemonicParsing="false" onAction="#complainClicked" prefHeight="30.0" prefWidth="126.0" style="-fx-font: italic small-caps bold 12px/30px Georgia, serif;" stylesheets="@../cssFiles/style.css" text="Complain" textFill="#dddada">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9575cd; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="89.0" layoutY="26.0" onAction="#gotoCreateTeam" prefHeight="34.0" prefWidth="262.0" styleClass="jfx-button" stylesheets="@../cssFiles/style.css" text="Create New Team" textFill="#e2d4d4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="89.0" layoutY="76.0" onAction="#gotoConductExam" prefHeight="34.0" prefWidth="262.0" styleClass="jfx-button" stylesheets="@../cssFiles/style.css" text="Organize Exam" textFill="#e2d4d4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="89.0" layoutY="128.0" onAction="#gotoAddStudent" prefHeight="34.0" prefWidth="262.0" styleClass="jfx-button" stylesheets="@../cssFiles/style.css" text="Add Student" textFill="#e2d4d4">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
   </center>
</BorderPane>
